<?php
    include_once "../process/connectDB.php";  
?>

<!DOCTYPE html>
<html lang ="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Control Page</title>
  <script src="../../../bootstrap/js/jquery-3.3.1.min.js"></script>
  <link rel = "stylesheet" href="../../../bootstrap/css/bootstrap.css">  
  <script type="text/javascript" charset="utf-8" >
        function sendPush(idx, reception) {
            var confirmPush = confirm('해당 고객에게 푸시 알림을 보내시겠습니까?');
            if (confirmPush) {
                
                if(reception == "수신 확인"){
                    alert('수신 확인된 고객에게는 푸시 알림을 보낼 수 없습니다.');
                }
                else{
                    $.ajax({
                            type: 'POST',
                            url: 'https://hdarts.kr:3000/process/sendPush',
                            async: true,
                            contentType: 'application/json',
                            data: JSON.stringify({
                                   "idx": idx
                            }),
                            dataType:'json',
                            processData: true,
                            success: function(data){
                                alert("푸쉬 알림을 전송했습니다.");
                            }
                     });
                }
            }
            return;
        }    
  </script>
</head>
<body>
    <style>
        body {
            margin: 0;
        }
        .image{
            position : relative;
            height: 726px;
            background: url(../images/darkcafeimage.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: calc(100vh);
            min-height: 200px;
        }
        .image.container{
        position:absolute;
        color:white;
        }
        .hello{
        color:white;
        font-size:3rem;
        text-align: center;
        }
        .event_area{
        position : absolute;
        color : white;
        }
        .text-center{
            text-align: center;
        }
        
        /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
          vertical-align:middle;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
    </style>

    <!--메뉴 바-->
    <!--
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">ChungUlLim</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../order/order.php">Order</a></li>
            <li><a href="../waiting/waitinglist.php">Waiting List</a></li>
            <li><a href="../event/event.php">Event</a></li>
            <li><a href="../administrator/login.php">Administrator Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    -->

<div class="image"`>
        <br><br><br>
        <div class="container">
            <div class="starter-template">
                <h1 class = "hello">현황관리 페이지</h1>
                <div>
                    <label class="switch">
                        <input type="checkbox" id="regAdmin-btn" <?php 
                            $admin = $dbConnect->query("SELECT * FROM Admin");
                            $row_cnt=$admin->num_rows;    

                            if($row_cnt > 0){
                                echo 'checked';
                            } ?> 
                        />
                        <span class="slider round"></span>
                     </label>
                    <p style="font-size: 1em; color: white;">관리자등록</p>
                </div>
            </div>
        </div><!-- /.container -->

        <!--event table-->
        <div class ="container">
        <div class = "jumbotron">
        <div id="event_area">
            <div class="container">

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th width="5%">Num</th>
                        <th width="15%">Nickname</th>
                        <th width="20%">Time</th>
                        <th width="5%">reception</th>
                        <th width="20%">Action</th>
                    </tr>
                </thead>
                <?php
                        $rlt = $dbConnect->query("SELECT * FROM Customer ORDER BY idx asc limit 0,5");
                        while($Customer = mysqli_fetch_array($rlt)){
                            $nickname=$Customer["nickname"];
                            
                            if(strlen($nickname)>30){       
                                $nickname=str_replace($Customer["nickname"],mb_substr($Customer["nickname"],0,30,"utf-8")."...",$Customer["nickname"]);
                            }
                ?>
                <tbody>
                    <tr>
                      <td width="5%" id="idx"><?php echo $Customer['idx']; ?></td>
                        <td width="15%"><a href="read.php?idx=<?php echo $Customer['idx']; ?>"><?php echo $Customer['nickname']?></a></td>
                      <td width="20%"><?php echo $Customer['time']?></td>
                      <td width="5%"><?php echo $Customer['reception']?></td>
                      <td width="20%" class="url">
                          <a href="#" onclick="sendPush('<?php echo $Customer['idx']; ?>','<?php echo $Customer['reception']; ?>' )">Push</a>
                          <br>
                          <a href="../process/ad_edit.php?idx=<?php echo $Customer['idx']; ?>">Edit</a>
                          <a href="../process/ad_delete.php?idx=<?php echo $Customer['idx']; ?>">Delete</a>
                      </td>
                    </tr>
                </tbody>
                <?php } ?>
            </table>
            </div>
            <div class = "text-center">
                <ul class= "pagination">
                    <li><a href="#" class="btn-sm">1</a></li>
                    <li><a href="#" class="btn-sm">2</a></li>
                    <li><a href="#" class="btn-sm">3</a></li>
                    <li><a href="#" class="btn-sm">4</a></li>
                    <li><a href="#" class="btn-sm">5</a></li>
                </ul>
            </div>
            </div>
        </div>
        </div>

    </div>

    <!-- include javascript -->
    <script src="../js/control.js"></script>
    <script src="../../../bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
